@charset "utf-8"

// @import "../../bulma"

$lavender: lavender
$custom-colors: ("lavender": (lavender, white))

$fuchsia: #d705a3
$custom-shades: ("fuchsia": $fuchsia)

@import "../../sass/utilities/_all.sass"
@import "../../sass/base/helpers.sass"

@debug $colors
@debug $shades
// @import "../../sass/elements/button.sass"
// @import "../../sass/elements/container.sass"
// @import "../../sass/elements/title.sass"
// @import "../../sass/form/_all.sass"
// @import "../../sass/components/navbar.sass"
// @import "../../sass/layout/hero.sass"
// @import "../../sass/layout/section.sass"
